\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\usepackage{xcolor}
% Colores personalizados - Versión Gris Oscuro
\definecolor{codegreen}{rgb}{0.4,0.8,0.4}      % Verde brillante
\definecolor{codegray}{rgb}{0.6,0.6,0.6}       % Gris claro (números)
\definecolor{codepurple}{rgb}{0.8,0.6,1.0}     % Púrpura suave
\definecolor{backcolour}{rgb}{0.25,0.25,0.25}  % Fondo gris oscuro

\lstdefinestyle{darkgraystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{cyan!70},         % Cian brillante
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize\color{white}, % Texto blanco
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,                    % Borde sutil
    framerule=0.5pt,
    rulecolor=\color{gray!60}        % Color del borde
}
\lstset{style=darkgraystyle} % Aplicar estilo


\title{laboratorio: Cifrado Vigenere}					% Titulo
\author{Nicolas Hermosilla \linebreak
Matias Nuñez\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio Marcos Fantoval}}
\date{Fecha de entrega: }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.} %% Que se hara como se hara 
En el desarrollo de este laboratorio se implementó un sistema de votaciones llamado "\textbf{Electo}" \, desarrollado para gestionar las elecciones del Centro de Alumnos de la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales. 
Este sistema utiliza diversas estructuras de datos fundamentales, incluyendo las listas enlazadas (LinkedList), para el manejo dinámico de candidatos, pilas (Stack) para mantener un historial de votos, colas (Queue) para administrar los votos recibidos por cada candidato, y mapas (HashMap) para permitir búsquedas.

\subsection{Objetivos}
Los principales objetivos del sistema "\textbf{Electo}" \ son registrar a los candidatos participantes, registrar a los votantes, gestionar el proceso de votación, y realizar el conteo de los votos. 
A través de Likedlist, Queue y Stack, se puede demostrar cómo las estructuras de datos adecuadas pueden resolver problemas complejos en contextos reales.

En la sección de bibliografía, se otorgara el link del github, para poder acceder al repositorio, donde se podrá encontrar el archivo del programa desarrollado en esta experiencia. 
\newpage

%% METODOS
\section{Implementación:}
\subsection{Clase Voto}
La clase "\textbf{Voto}" \, se encarga de representar cada papeleta electoral individual dentro del sistema, almacenando la información de cada voto, mediante los atributos:


\begin{itemize}
\item \texttt{Int id}: Identificador único del voto .
\item \texttt{VotanteId}: Identificación del elector.
\item \texttt{CandidatoId}: candidato seleccionado.
\item \texttt{Timestamp}: marca temporal de emisión.
\end{itemize}

\begin{lstlisting}[language=Java]
public class Voto{
        private int id;
        private int votanteId;
        private int candidatoId;
        private String timeStamp;
        public Voto(int id, int votanteId, int candidatoId){
            this.id = id;
            this.votanteId = votanteId;
            this.candidatoId = candidatoId;
            this.timeStamp = timeStamp;
        }

        //get set
        public int getId(){
            return id;}
        public int getVotanteId(){
            return votanteId;}
        public int getCandidatoId(){
            return candidatoId;}
        public String getTimeStamp(){
            return timeStamp;}

        public void setId (int id){
            this.id = id;}
        public void setVotanteId (int votanteId){
            this.votanteId = votanteId;}
        public void setCandidatoId (int candidatoId){
            this.candidatoId = candidatoId;}
        public void setTimeStamp(String timeStamp){
            this.timeStamp = timeStamp;}
    }
\end{lstlisting}

\newpage
\subsection{Clase Candidato.}
La clase  "\textbf{Candidato}" \. modela a los participantes en las elecciones, almacenando su información básica.

\begin{itemize}
\item \texttt{Int id}: El nombre y partido del candidato.
\item \texttt{Queue<Voto>}: Administrar los votos recibidos mediante una cola.
\end{itemize}

Su funcionalidad principal es registrar los votos mediante el método agregarVoto(), que encola cada papeleta válida, tambien proporcionar acceso controlado a los datos mediante los getters, y permitir actualizaciones de atributos básicos con los setters.


\begin{lstlisting}[language=Java]
 public class Candidato{
        private int id;
        private String nombre;
        private String partido;
        private Queue<Voto> votoRecibidos;

        public Candidato(int id, String nombre, String partido){
            this.id = id;
            this.nombre = nombre;
            this.partido = partido;
            votoRecibidos = new LinkedList<>();
        }
        //get set
        public int getId(){
            return id;}
        public String getNombre(){
            return nombre;}
        public String getPartido(){
            return partido;}
        public Queue<Voto> getVotosRecibidos(){
            return votoRecibidos;}

        public void setId(int id){
            this.id = id;}
        public void setNombre(String nombre){
            this.nombre = nombre;}
        public void setPartido(String partido){
            this.partido = partido;}
        public void agregarVoto(Voto v){
            votoRecibidos.add(v); }
    }
\end{lstlisting}

\newpage

\subsection{Clase Votantes.}
La clase "\textbf{Votante}" \. representa a los ciudadanos habilitados para poder votar en el sistema electoral, almacenando su información

\begin{itemize}
\item \texttt{Int id}: Un identificador único para el votante.
\item \texttt{String nombre}: Almacenar su nombre.
\item \texttt{Boolean yaVoto}: Controlar el estado de participacion del votante.
\end{itemize}
Su función principal es gestionar el estado electoral de cada persona, evitando los votos duplicados a través del método marcarVotado() (que cambia yaVoto a true cuando la persona ya ha votado).


\begin{lstlisting}[language=Java]
   public class Votante{
        private int id;
        private String nombre;
        private boolean yaVoto;
        public Votante(int id, String nombre, boolean yaVoto){
            this.id = id;
            this.nombre = nombre;
            this.yaVoto = yaVoto;
        }
        //get set
        public int getId(){
            return id;}
        public String getNombre(){
            return nombre;}
        public boolean getYaVoto(){
            return yaVoto;}

        public void setId(int id){
            this.id = id;}
        public void setNombre(String nombre){
            this.nombre = nombre;}
        public void setYaVoto(boolean yaVoto){
            this.yaVoto = yaVoto;}
        public void marcarVotado(){
            this.yaVoto = true;}
    }toString();
\end{lstlisting}

\newpage

\subsection{Clase UrnaElectoral.}
La clase "\textbf{UrnaElectoral}" \. es la encargada de coordinar todo el sistema de votación, gestiona todo el proceso electoral mediante tres estructuras claves, como la utilización de una lista enlazada (LinkedList) para almacenar candidatos, una pila (Stack) que registra el historial de los votos, y una cola (Queue) para votos reportados o anulados.


\begin{lstlisting}[language=Java]
 public class UrnaElectoral{
        private LinkedList <Candidato> Listacandidatos;
        private Stack <Voto> historialVotos;
        private Queue<Voto> votosReportados;
        private int idCounter;

        public UrnaElectoral(){
            this.Listacandidatos = new LinkedList<>();
            this.historialVotos = new Stack<>();
            this.votosReportados = new LinkedList<>();
            this.idCounter = 1;
        }

        public void agregarCandidato(Candidato candidato){
            Listacandidatos.add(candidato);
        }

        public boolean verificarVotante(Votante elvotante){
            return elvotante.getYaVoto();}
\end{lstlisting}

 \newpage

\section{Metodos de la clase UrnaElectoral:}

\subsection{public boolean registrarVotos()}

El método  "\textbf{public boolean registrarVotos().}" \. ,  gestiona el proceso de votación de un elector, cumpliendo tres funciones, la validación, el registro y la actualización.
Primero, se verifica si el votante ya ejerció su voto mediante el método verificarVotante(), mostrando un mensaje de error y retornando false en caso de ya haber votado.\\\\
Si el votante es válido, busca al candidato correspondiente (candidatoId) en la lista de los candidatos mediante un bucle, al encontrar una coincidencia crea un nuevo objeto Voto con una ID, luego añade este voto a la cola del candidato mediante agregarVoto(), registra el voto en el historial (pila), y marca al votante como "ya votó" actualizando su estado. Finalmente, retorna true para confirmar el éxito o false si el candidato no existe.


\begin{lstlisting}[language=Java]
public boolean registrarVoto(Votante votante, int candidatoId){

            if(verificarVotante(votante)){
                System.out.println("El votante"+ votante.getId() + " ya voto");
                return false;
            }
            for (int i=0; i<Listacandidatos.size(); i++) {
                Candidato candidato = Listacandidatos.get(i);

                if (candidato.getId() == candidatoId) {
                    Voto nuevoVoto=new Voto(idCounter++,votante.getId(),candidatoId);
                    candidato.agregarVoto(nuevoVoto);
                    historialVotos.add(nuevoVoto);
                    votante.marcarVotado();
                    System.out.println("EL voto a sido registrado (voto para)"+ candidato.getNombre());
                    return true;
                }

            }
            System.out.println("candidato no encontrado");
            return false;
        }
\end{lstlisting}

\newpage

\subsection{public boolean reportarVoto().}
El método "\textbf{public boolean reportarVoto()}" \., se encarga de gestionar votos sospechosos en el sistema electoral. \\\\
Recibe un candidato y su ID de un voto, primero, convierte la cola de votos del candidato en una lista temporal, para facilitar la búsqueda. Luego se recorre esta lista comparando los ID hasta encontrar el voto deseado. Si lo localiza lo elimina de la cola original del candidato, lo traslada a una cola especial de votos reportados, y devuelve true confirmando la operación, si no encuentra el voto, retorna false.


\begin{lstlisting}[language=Java]
 public boolean reportarVoto(Candidato candidato,int idVoto){
            Queue<Voto> votosCandidato = candidato.getVotosRecibidos();
            List<Voto> listaVotos = new ArrayList<>(votosCandidato);
            Voto votoReportado = null;

            for(int i=0; i<votosCandidato.size(); i++){
                Voto voto = listaVotos.get(i);
                if(voto.getId() == idVoto){

                    votoReportado = voto;
                    break;
                }
            }

            if (votoReportado != null){
                votosCandidato.remove(votoReportado);
                votosReportados.add(votoReportado);
                System.out.println("Voto reportado registrado");
                return true;
            }else {
                System.out.println("Voto no encontrado");
                return false;
            }
        }
    
\end{lstlisting}

\newpage

\subsection{Public Map String, Integer obtenerResultados().}
 El método "\textbf{public Map<String, Integer> obtenerResultados()}" \. , recorre todos los candidatos registrados en la lista Listacandidatos, para cada uno, se calcula la cantidad total de votos que ha recibido, consultando el tamaño de su cola de votos (votosRecibidos). Luego, se almacena en un mapa (resultados), el nombre del candidato como tambien la clave y el número de votos. Al final, el método devuelve este mapa, que representa el resumen de los resultados de la votación. 

\begin{lstlisting}[language=Java]
public Map<String, Integer> obtenerResultados() {
            Map<String, Integer> resultados = new HashMap<>();
            
            for (int i = 0; i < Listacandidatos.size(); i++) {
                Candidato candidato = Listacandidatos.get(i);
                
                int totalVotos = candidato.getVotosRecibidos().size();
                
                resultados.put(candidato.getNombre(), totalVotos);
            }

            resultados.put("Votos Reportados", votosReportados.size());
            return resultados;
        }

\end{lstlisting}

\section{Experimentación y Resultados}
\subsection{Pruebas Realizadas}
\begin{itemize}
\item Análisis de eficiencia (Big O) (cuadro 1)
\item Pruebas con claves de diferentes longitudes (cuadro 2)


\subsection{Análisis de eficiencia (Big O)}
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Métodos} & \textbf{Complejidad} & \textbf{Explicación} \\ \hline
VerificarVotante() & O(n) & Búsqueda lineal en historial de votos \\ \hline
RegistrarVoto() & O(n) & Recorre toda la lista de candidatos para encontras uno. \\ \hline
reportarVoto() & O(n) & Copia los votos, luego recorre los votos de un candidato \\ \hline
obtenerResultados() & O(n) & Recorre todos los candidatos \\ \hline
\end{tabular}
\caption{Complejidad temporal.}
\end{table}

\subsection{Gestión de memoria}
Considerando que cada voto ocupa 64 bytes y el sistema está diseñado para soportar hasta 10 millones de votantes, el espacio de memoria requerido para almacenar todos los votos sería aproximadamente 640 megabytes.\\\\
Esta cantidad de memoria es razonable para los sistemas actuales, pero es importante tener en cuenta que, además de los votos, también se necesita memoria adicional para los objetos de votantes, candidatos y estructuras de datos como las listas, pilas y colas. A medida que crezca el número de participantes o si se añadan más funcionalidades, sería recomendable optimizar el uso de memoria para mantener el rendimiento del sistema desarrollado.

\subsection{Propuesta de mejora}
Una propuesta, es una forma de adaptar el sistema para manejar votaciones en varias facultades de la universidad sería crear una nueva clase llamada Facultades, que contenga su propia lista de urnas electorales para cada carrera o departamento. \\\\
Además, se debería asociar cada votante a su facultad correspondiente, asegurando que sus votos se registren en la urna correcta. De esta manera, sería posible organizar elecciones de forma independiente en cada facultad, manteniendo los datos ordenados y permitiendo obtener resultados separados sin tener alguna confusión.


\section{Ventajas y desventajas de utilizar Listas enlazadas.}
Utilizar listas enlazadas en lugar de arreglos en este sistema de votaciones tiene varias ventajas y desventajas. \\ \\
Una de las principales ventajas, se destaca que las listas enlazadas permiten insertar nuevos elementos (como candidatos o votos) de manera rápida, ya que la inserción al final de la lista es de complejidad constante O(1). Además, el tamaño de las listas enlazadas es dinámico, por lo que no es necesario preocuparse por definir un tamaño en especifico, como ocurre con los arreglos.\\
Otra ventaja importante es que la eliminación de elementos, como el reporte de un voto, resulta más sencilla si se tiene acceso al nodo correspondiente.
A nivel de memoria, aunque la asignación es flexible y crece según se necesite, cada nodo de una lista enlazada ocupa más espacio que un elemento en un arreglo, ya que debe almacenar información adicional como referencias (punteros) a otros nodos.\\
\\
En cuanto a las desventajas, una de los inconvenientes es el acceso a los datos, ya que para encontrar un candidato o un voto específico, es necesario recorrer la lista nodo por nodo, lo que implica una complejidad lineal O(n), mientras que en un arreglo se podría acceder directamente a cualquier elemento mediante su índice en tiempo constante O(1). 
Esto hace que las búsquedas frecuentes sean menos eficientes en una lista enlazada.
Por último, el uso de memoria adicional para almacenar los punteros también representa una desventaja en el sistemas donde la optimización de recursos es crítica.




\newpage

\section{Conclusiones}
Se logro implementar y crear un sistema electoral, facilitando las elecciones en la facultad de ingenieria y ciencias de la universidad . La creación del sistema permite practicar y aplicar los conocimientos vistos en clases de estructura de datos como las listas enlazadas, pilas y colas en un contexto practico y realista. Tambien se ven las ventajas y desventajas de las implementaciones como el uso de linkedlist el cual nos permite manejar de manera mas dinamica (ventaja) o como el uso de nodos que ocupa mas memoria a comparacion de un arreglo (desventaja).

\newpage
\section{Bibliografia}
Repositorio del código laboratorio 2.
https://github.com/nico-291/lab2-eda
\end{document}